/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap");

/* Custom properties */
:root {
  --light-clr: #ffffff;
  --clr-dark: #0b1d26;
  --dark-light-clr: #909090;
  --accent-yellow-clr: #fdd037;
  --accent-green-clr: #405e3d;
  --font-family: "Poppins" sans-serif;

  --font-size-sm: 1.6rem;
  --font-size-md: 3.2rem;
  --font-size-lg: 3.6rem;
  --font-size-xl: 4.8rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --margin-bottom-sm: 1.6rem;
  --margin-bottom-md: 2.4rem;
  --margin-bottom-lg: 3.2rem;

  --section-spacing: 4rem 0 2.5rem;
   --container-spacing: 0.2.4rem

  --gap-sm: 1.5rem;
  --gap-md: 2rem;
  --gap-lg: 4rem;
}

/* base Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  /* 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;

  overflow-x: hidden;
}

body {
  width: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  background-color: var(--accent-green-clr);
  line-height: 3.2rem;
}

ul {
  list-style: none;
 
}
a {
  text-decoration: none;
  color: var(--dark-light-clr);
}

li {
  font-size: var(--font-size-sm);
}

img {
  max-width: 100%;
  height: auto;
}

/* Reusable */

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: var(--container-spacing);
}

.d-grid {
  display: grid;
}

.title {
  font-family: var(--font-family);
  font-size: var(--font-size-lg);
  font-weight: lighter;
  color: var(--light-clr);
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: var(--margin-bottom-md);
}

.place-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-screen-hidden {
  display: none !important;
}

/* header */

.header {
  background-color: var(--light-clr);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  font-family: var(--font-family);
 font-size: var(--font-size-sm);
 
}

.nav li a{
color: #0b1d26;

}

.btn-scroll-down{
  font-size: var(--font-size-sm);
  color: var(--light-clr);
}

.nav li a:hover,
.nav li a:active {
  color: var(--accent-yellow-clr);
}

.nav li a.active::after,
.nav li a:hover::after {
  content: "";
  width: 30%;
  height: 0.125rem;
  background: var(--accent-yellow-clr);
  position: absolute;
  bottom: -4px;
  left: 20px;
  
}

.fa-person-hiking{
  color: var(--accent-green-clr);

}




.logo-box {
  text-transform: uppercase;
  min-width: 10.8rem;
  color: var(--clr-dark);
  font-size: var(--margin-bottom-md);
}

.menu-toggle-icon {
  width: 3.5rem;
  height: 3.5rem;

  color: var(--dark-light-clr);
  cursor: pointer;
  transition: color 0.25s;
}

.fa-x {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--margin-sm);
}

.list-link {
  position: relative;
}

.list-link::after,
.list-link.current::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--accent-clr);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.25s;
}

.list-link.current::after {
  opacity: 1 !important;
}

.list-link:hover:after {
  opacity: 1;
}

.nav-mobile {
  background-color: var(--light-clr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  transform: translateY(-100%);
  z-index: -1;

  transition: transform 0.25s;
}

.nav.active .nav-mobile {
  transform: translateY(8rem);
}

.nav.active .fa-bars {
  display: none;
}

.nav.active .fa-regular {
  display: block;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-clr);
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

/* Nav JavaScript Styles */
.header.active::before {
  opacity: 1;
  transform: scale(1);
}
.header.active-scroll {
  border-bottom: 1px solid rgb(62, 55, 55);
}
/* hero */

.main {
  overflow: hidden;
}

.hero {
  position: relative;
  height: 165rem;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.hero-data {
  padding-top: 15rem;
  position: relative;
  z-index: 100;
}

.tagline {
  display: inline-block;
  font-size: var(--font-size-sm);
  color: var(--accent-yellow-clr);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  margin-left: 5.5rem;
  margin-bottom: var(--margin-bottom-sm);
  position: relative;
}

.tagline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5.5rem;
  width: 4rem;
  height: 2px;
  background-color: var(--accent-yellow-clr);
  transform: translateY(-50%);
}

/**------ Booking form -------- */

.book-form{
  width: 70%;
  margin: 1rem auto;
  margin-top: -5rem;
  background: #eee;
  -webkit-box-shadow: 0 0  .5rem rgba(17, 17, 17, 0.3);
  box-shadow: 0 0  .5rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  margin-top: 50%;
  
}
.book-form form{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.book-form form .inputBox{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 25rem;
  flex: 1 1 25rem;
}

.book-form form .inputBox span{
font-size: var(--font-size-md);
color: #322704;
}


.book-form form .inputBox input{
 width: 100%;
 padding: 1.2rem 1.4rem;
 border-radius: 5rem;
 border: 0.2rem solid #fdd037;
 font-size: 1.6rem;
 text-transform: capitalize;
 background: none;
 margin-top: 1rem;
 
 
}
.book-form >form .my-Button{
  background-color: var(--accent-yellow-clr);
  width: 20%;
  padding: 1.2rem 1.4rem;
  border-radius: 5rem;
  border: 0.2rem solid #fdd037;
  font-size: 1.6rem;
  text-transform: capitalize;
  background: none;
  margin-top: 1rem;
  -ms-flex: 1 1 15rem;
    flex: 1 1 15rem;
 
}
/**------ services ---*/
.services .heading{
  text-align: center;

}
.services .box-container-data{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  gap: 1.5rem;

}

.services .box-container-data .box{
 background: #fff;
 border-radius: 1rem;
 padding: 3rem;
 text-align: center;
 box-shadow: rgba(17, 17 ,17 / 15%)0px 0.5rem 1rem;
}

.services .box-container-data .box:hover{
transform: scale(1.05);
background: #fff;
}

.services .box-container-data .box img{
width: 12rem;
color: #fdd037;


}
.services .box-container-data .box h3{
font-size: var(--font-size-md);
color: var(--accent-yellow-clr);

}

.services .box-container-data .box .description{
font-size: var(--font-size-sm);
padding: 1rem 0;
color: #3d3d3d;
line-height: 2;
}



/**------ Destination ----*/

.container {
  max-width: 1880px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: #363636;
  font-size: 40px;
}
.inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  flex-basis: 33.33333%;
  padding: 15px;
}
.inner-card  {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1)
}
.img-wrapper {
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  margin-bottom: 20px;
}
.content h1 {
  font-weight: 900;
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
  color: rgb(26, 22, 22);
}
.btn-wrapper {
  display: block;
  text-align: center;
}
.view-btn {
  width: 70%;
  height: 40px;
  border: none;
  background-color: rgb(20, 62, 97);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.view-btn:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.4);
}

.light-box {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.6);
  width: 100%;
  height: 100vh;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-out;
}
.box {
  width: 600px;
  height: 400px;
  background-color: #fff;
  transform: scale(0);
  transition: all 200ms ease-in-out;
  padding: 10px;
  box-shadow: 0 3px 9px rgba(0,0,0,.1);
  position: relative;
}
.box-wrapper {
   display: -ms-grid;
   display: grid;
   -ms-grid-column: (minmax(27rem, 1fr))[auto-fit];
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 15px;
}
.box .light-img {
  width: 100%;
  height: 100%;
  border-radius: 12PX;
-o-object-fit: cover;
object-fit: cover;
 
  object-position: center;
}
.box .close-btn {
  position: absolute;
  z-index: 100;
  font-size: 30px;
  color: #ccc;
  left: 100%;
  top: 0;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 35px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 200ms linear;
}
/* Effect */
.effect .light-box {
  opacity: 1;
  visibility: visible;
}
.effect .light-box .box {
  transform: scale(1);
}


.parallax-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30% 50%;
  top: 55%;
  z-index: 110;
}
.content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 250%;
  flex-direction: column;
}

.content h2{
  position: relative;
  font-size: var(--margin-bottom-lg);
  color: var(--accent-yellow-clr);
  margin-bottom: 10rem;
  
}

.my-btn{
  display: inline-block;
  background: var(--accent-yellow-clr);
  color: var(--light-clr);
  padding: 20px 40px;
  font-size: 1.1em;
  margin-bottom: 20rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.my-btn:focus,
.my-btn:hover{
  background-color: var(--accent-green-clr);
}

.searchBox {
  position: absolute;
  top: 900%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 30px 50px;
  transform: translateY(50%);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}


.searchBox .inputBx{
margin: 0 20px;

}
.searchBox .inputBx  .my-white{
color: var(--accent-yellow-clr);

}
.searchBox .inputBx p{
font-size: var(--font-size-md);
color: var(--accent-green-clr);
margin-bottom: 10px;

}

.searchBox .inputBx input{
   border: 1px solid var(--dark-light-clr);
   outline: none;
   padding: 10px;
   width: 100%;
   min-width: 150px;
   font-size: var(--font-size-sm);
}

.searchBox .inputBx  input[type="submit"]{
   outline: none;
   border: none;
   background: var(--accent-yellow-clr);
   color: white;
   cursor: pointer;
   font-weight: bold;
   letter-spacing: 2px;
   padding: 13px;

}

/* map  */

.responsive-map{
overflow: hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.responsive-map iframe{
left:0;
top:0;
height: 50vh;
width:100%;
position:absolute;
}

.card-description{
 
  color: white;
}






.main-title {
  font-size: var(--font-size-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}

/* hiking information*/

.hiking-information {
  position: relative;
  margin-top: 65rem;
  z-index: 500;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}
.newsletter-post {
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: var(--accent-green-clr);
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 8);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.newsletter-post_img {
  min-width: 35rem;
  max-width: 35rem;
  height: 30;
  transform: translateX(-8rem);
  position: relative;
}
#email {
  color: var(--light-clr);
  font-size: var(--font-size-sm);
  margin-right: 2rem;
  align-items: center;
}
.newsletter-post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.newsletter-post_img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.newsletter-post_data {
  display: block;
}

.newsletter-post_data {
  font-size: var(--font-size-sm);
}

.newsletter-post_data .email-box {
  display: flex;
  height: 40px;
  justify-content: center;
}

.newsletter-post_data .text-bok {
  width: 350px;
  transition: 0.5s;
}

.newsletter-post_data.email-box:hover > .text-bok .text-bok:focus {
  width: 360px;
  padding: 0 10px;
}

.newsletter-post_data .text-bok .myButton {
  border: none;
  outline: none;
}

.newsletter-post_data .myButton {
  background-color: #FBD041;
  color: #2E2E2E;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 3px;
  font-family: 400;
}

.list-item {
  color: var(--light-clr);
}


/* !Social media icons*/
.wrapper_row {
  display: inline-flex;
  list-style: none;
  font-family: var(--font-family);
}

.wrapper_row .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper_row .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper_row .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper_row .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper_row .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper_row .instagram:hover,
.wrapper_row .instagram:hover .tooltip,
.wrapper_row .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper_row .linkedin:hover,
.wrapper_row .linkedin:hover .tooltip,
.wrapper_row.linkedin:hover .tooltip::before {
  background: var(--accent-yellow-clr);
  color: #ffffff;
}

.wrapper_row .youtube:hover,
.wrapper_row.youtube:hover .tooltip,
.wrapper_row.youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

/* footer */

.footer {
  padding-top: 4rem 0 5rem;
}

.logo-box2{
  text-transform: uppercase;
  color: var(--clr-dark);
  margin-top: 5rem;
}

.person-hiking{
  margin-top: 5rem;
 color: var(--accent-yellow-clr);
}





.footer-container {
  row-gap: 3.2rem;
}

.brand-information> *{
  margin-bottom: var(--margin-bottom-md);
}

.copyright {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: 0;
  opacity: 0.8;
}

.footer-blurb {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
}

.footer-nav-title {
  color: var(--accent-yellow-clr);
  font-size: 2rem;
  margin-bottom: var(--margin-bottom-md);
}

.footer-nav-link {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: var(--margin-bottom-sm);
}

.brand-information,
.footer-nav-group {
  display: flex;
  flex-direction: column;
}
.brand-information {
  order: 1;
}

.footer-nav {
  order: 0;
  gap: var(--margin-bottom-sm);
}

.horizontal-line {
  margin-block: 3rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.legal-information a{
  
  color: var(--light-clr);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: 0 1.5rem;
  transition: color 0.5s;
}

.legal-information a:hover,
.legal-information a:focus {
  color: var(--accent-yellow-clr);
}


.horizontal{
  background-color: var(--accent-yellow-clr);
  margin-bottom: var(--margin-bottom-md);
  color: var(--accent-yellow-clr);
}

@media screen and (min-width: 280px){
  .logo-box {
    font-size: var(--font-size-sm);
    margin-left: 2rem;
}
.menu-toggle-icon {
    width: 4rem;
    font-size: var(--font-size-md);
    }
    .hero-data {
    padding-top: 22rem;
}
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: -7rem;
}

.newsletter-post_img {
    min-width: -13rem;
    max-width: 6rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  font-size: var(--margin-sm);
    text-transform: uppercase;
    color: var(--clr-dark);
    margin-top: -1rem;
}

.hero-data {
    padding-top: 22rem;
}


/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}
.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}

}

@media screen and (min-width: 360px){

    .logo-box {
    margin-left: 5rem;
  font-size: var(--font-size-sm);
    
    
}
.menu-toggle-icon {
    width: 14.5rem;
    font-size: var(--font-size-md);
    }

.hero-data {
  padding-top: 35rem;
}
.parallax-img {
  width: 100%;
  height: 16%;
}

.book-form {
  width: 88%;
  margin: 1rem auto;
    margin-top: 1rem;
  margin-top: -5rem;
  background: #eee;
  -webkit-box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  margin-top: -111%;
}

.title {
  text-align: center;
  font-size: var(--font-size-sm);
}
.tagline {
  margin-left: 8rem;
  text-align: center;
  display: inline-flex;
  font-size: var(--font-size-sm);
}
.btn {
 margin-left: 10rem;
  
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}
html {
  font-size: 64.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
 /* Popular Destination*/
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 302%;
  height: 432px;
  margin-bottom: -142px;
}

.img-wrapper img {
  width: 34%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  color: #444;
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
  color: #999494;
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}
/* !New letter */
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: 6rem;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  margin-left: 2rem;
  font-size: var(--font-size-sm);
    text-transform: uppercase;
     color: var(--accent-yellow-clr);
    margin-top: 3rem;
}




  /*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}
.footer-blurb {
  margin-left: 3rem;
  
}
.footer-nav-group {
  display: block;
  flex-direction: column;
}
.brand-information{
  order: 0;
  max-width: 23rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-left: 2rem;
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}
.footer-nav-link {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: var(--margin-bottom-sm);
}
.copyright{
  margin-left: 3rem;
  margin-top: auto;
  margin-bottom: 0;
}
.wrapper_row {
  margin-left: 4rem;
  display: block;
  list-style: none;
  font-family: var(--font-family);
}
}

@media screen and (min-width: 375px){
  .logo-box {
    margin-left: 5rem;
  font-size: var(--font-size-sm);
    
    
}
.menu-toggle-icon {
    width: 14.5rem;
    font-size: var(--font-size-md);
    
}

 /* Popular Destination*/
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 302%;
  height: 432px;
  margin-bottom: -143px;
}

.img-wrapper img {
  width: 34%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  color: #444;
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
  
   color: var(--clr-dark);
  
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}


.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: 6rem;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  font-size: var(--font-size-sm);
    text-transform: uppercase;
    
    margin-top: -1rem;
}
.footer-blurb {
  font-size: 1.2rem;
  color: var(--light-clr);
  margin-left: 3rem;
}

.hero-data {
    padding-top: 22rem;
}
/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}
.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}
.wrapper_row {
  display: inline-block;
  list-style: none;
  font-family: var(--font-family);
  margin-bottom: 10rem;
}
}

@media screen and (min-width: 384px){

    .logo-box {
    margin-left: 5rem;
  font-size: var(--font-size-sm);
    
    
}
.menu-toggle-icon {
    width: 14.5rem;
    font-size: var(--font-size-md);
    }

.hero-data {
  padding-top: 35rem;
}
.parallax-img {
  width: 100%;
  height: 16%;
}

.book-form {
  width: 88%;
  margin: 1rem auto;
    margin-top: 1rem;
  margin-top: -5rem;
  background: #eee;
  -webkit-box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  margin-top: -111%;
}

.title {
  text-align: center;
  font-size: var(--font-size-sm);
}
.tagline {
  margin-left: 8rem;
  text-align: center;
  display: inline-flex;
  font-size: var(--font-size-sm);
}
.btn {
 margin-left: 10rem;
  
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}
html {
  font-size: 66.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
 /* Popular Destination*/
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 302%;
  height: 432px;
  margin-bottom: -142px;
}

.img-wrapper img {
  width: 34%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
  
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}
/* !New letter */
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: 6rem;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  margin-left: 3rem;
  font-size: var(--font-size-sm);
    margin-top: 3rem;
}


  /*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}

.footer-nav-group {
  display: inline-block;
  flex-direction: column;
  margin-bottom: 10rem;
}
.brand-information{
  order: 0;
  max-width: 23rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
  margin-left: 5rem;
}
.nav-link:last-child{
  margin-bottom: 0;
}
.footer-nav-link {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: var(--margin-bottom-sm);
}
.copyright{
  margin-top: auto;
  margin-bottom: 0;
  margin-left: 3rem;
}
.wrapper_row {
  display: inline-block;
  list-style: none;
  font-family: var(--font-family);
  margin-bottom: 10rem;
   margin-left: 4rem;
}
.card-description {
  font-size: var(--font-size-sm);
  color: white;
  text-align: center;
}
}

@media screen and (min-width: 412px){
  .newsletter-post {
  padding: 9rem;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 283%;
  height: 432px;
  margin-bottom: -44px;
}

.img-wrapper img {
  width: 34%;
  height: 90%;
  object-fit: cover;
  object-position: center;
}


#email {
  display: flex;
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-left: -4rem;
  align-items: center;
}
.newsletter-post_data .text-bok {
  width: 178px;
  transition: 0.5s;
  justify-content: start;
}
.newsletter-post {
    padding: 2rem;
}
.parallax-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 15%;
  object-fit: cover;
  object-position: 30% 50%;
  top: 55%;
  z-index: 110;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 559%;
  flex-direction: column;
}

.my-btn {
  display: inline-block;
  background: var(--accent-yellow-clr);
  color: var(--light-clr);
  padding: 20px 40px;
  font-size: -0.9em;
  margin-bottom: -79rem;
  letter-spacing: -3px;
  cursor: pointer;
}
.content h2 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--accent-yellow-clr);
  margin-bottom: 10rem;
}

}

@media screen and (min-width: 414px){

    .logo-box {
    margin-left: 5rem;
  font-size: var(--font-size-sm);
    
    
}
.menu-toggle-icon {
    width: 14.5rem;
    font-size: var(--font-size-md);
    }

.hero-data {
  padding-top: 35rem;
}
.parallax-img {
  width: 100%;
  height: 16%;
}

.book-form {
  width: 88%;
  margin: 1rem auto;
    margin-top: 1rem;
  margin-top: -5rem;
  background: #eee;
  -webkit-box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  box-shadow: 0 0 .5rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  margin-top: -111%;
}

.title {
  text-align: center;
  font-size: var(--font-size-sm);
}
.tagline {
  margin-left: 8rem;
  text-align: center;
  display: inline-flex;
  font-size: var(--font-size-sm);
}
.btn {
 margin-left: 10rem;
  
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}
html {
  font-size: 66.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
 /* Popular Destination*/
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 302%;
  height: 432px;
  margin-bottom: -142px;
}

.img-wrapper img {
  width: 34%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
  
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}
/* !New letter */
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: 6rem;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  margin-left: 3rem;
  font-size: var(--font-size-sm);
    margin-top: 3rem;
}

  /*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}

.footer-nav-group {
  display: inline-block;
  flex-direction: column;
  margin-bottom: 10rem;
  margin-left: 8rem;
}
.brand-information{
  order: 0;
  max-width: 23rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}
.footer-nav-link {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: var(--margin-bottom-sm);
}
.copyright{
  margin-top: auto;
  margin-bottom: 0;
}
.wrapper_row {
  
  display: inline-block;
  list-style: none;
  font-family: var(--font-family);
  margin-bottom: 10rem;
}
}
@media screen and (min-width: 768px){
  :root{
    --font-size-xl: 5.8rem
    --container-spacing: 0.8rem
  }
  /* hero */

  .hero{
    height: 257vh;
  }
  .parallax-img{
    height: auto;
  }
  /* hiking-information*/

  .hiking-information {
  position: initial;
  margin-top: 95rem;
  
}

/*newsletter-post*/

.newsletter-post {
    padding: -20rem;
  
}
.newsletter-post_data .text-bok {
       width: 363px;
    
}



.menu-toggle-icon {
    width: 14.5rem;
    font-size: 5rem;
}
.wrap {
    margin-left: 9rem;
}
.newsletter-post_img {
    min-width: 21rem;
    max-width: 20rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}
/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
   column-gap: 6.4rem;
}

.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-md);
  order: 1;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-lg);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}
}

@media screen and (min-width: 800px){
  .tagline {
  margin-left: 26rem;
  text-align: center;
  display: inline-flex;
  font-size: var(--font-size-sm);
}
.btn {
  margin-left: 21rem;
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}
.wrapper_row {
  display: inline-flex;
  list-style: none;
  font-family: var(--font-family);
  margin-bottom: 10rem;
}
}
@media screen and (min-width: 810px){
  .inner-wrapper {
  display: inline-block;
  flex-wrap: wrap;
  width: 100%;
}
.wrapper_row {
  display: inline-flex;
  list-style: none;
  font-family: var(--font-family);
}
.menu-toggle-icon {
  width: 19.5rem;
  font-size: 4rem;
}
.hero-data {
  padding-top: 61rem;
}
.hero {
  height: 269vh;
}
.tagline {
  margin-left: 29rem;
  text-align: center;
  display: inline-flex;
  font-size: var(--font-size-sm);
}
.btn {
  margin-left: 25rem;
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}
.title {
  text-align: center;
  font-size: var(--font-size-md);
}
.parallax-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: 30% 50%;
  top: 47%;
  z-index: 110;
}
}


@media screen and (min-width: 991px){
       :root{
  --font-size-xl: 7.5rem
}
/*Header*/

.nav-mobile {
  background-color: transparent;
  position: initial;
  width: initial;
  padding: initial;
  z-index: initial;
  transform: initial;
  transition: initial;
}
.nav-mobile,
.list{
  flex-direction: row;
  gap: 0;
}
.nav-link{
  display: block;
  font-weight: lighter;
  padding: 5rem 2.4rem;
}
.list-link::after,
.list-link.current::before {
  top: initial;
  right: initial;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}
.sm-screen-hidden {
  display: block !important;
}
.lg-screen-hidden {
  display: none;
}
.nav.active .nav-mobile {
  transform: initial;
}
.header::before {
  display: none;
}
.account-link {
  display: inline-flex;
  align-items: center;
  gap: 1;
  
}
.account-link i {
  font-weight: 300;

}

.btn,btn i,.nav-link:hover{
 transition: transform .5s;

}

.ntn:hover,
.nav-link:hover{
   color: var(--accent-yellow-clr);
}
.btn-scroll-down:hover i{
  transform: translateY(.5rem);
}
.btn-accent:hover i{
  transform: translateX(.5rem);
}
/* hero*/
.hero-data{
  /*top: 45%;*/
  max-width: 67rem;
  justify-self: center;
}

/* hiking-information*/
.hiking-information {
margin-top: 0;
padding-top: 161rem;
}

 /* Popular Destination*/
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 302%;
  height: 432px;
  margin-bottom: 100px;
}

.img-wrapper img {
  width: 33%;
  height: 88%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
  
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}


.oder-first{
  order: 0;
  justify-self: start;
}
/* footer*/
.footer-container{
 grid-template-columns: repeat(2, 1fr);
  column-gap: 0;
}
.footer-nav-group{
  justify-self: end;
}
.newsletter-post_img {
    min-width: 20rem;
    max-width: 20rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}
}

@media screen and (min-width: 1068px){
 
 
 
  .newsletter-post_img {
    min-width: 20rem;
    max-width: 20rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}
  
  
 /* Popular Destination*/

.container {
  max-width: 1394px;
  margin: 0 auto;
}
.inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.img-wrapper {
  width: 300%;
  height: 829px;
  margin-bottom: -255px;
}

.img-wrapper img {
  width: 34%;
  height: 70%;
  object-fit: cover;
  object-position: center;
}  

.content h1 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 8px;
  
}

.content p {
  text-align: center;
  font-size: 21px;
  line-height: 1.5;
 
}
.card {
  gap: 6.4rem;
  margin-bottom: 3rem;
}

.inner-card {
  background-color: #fff;
  padding: 18px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.hero {
  height: 650vh;
}

}







































































































































































