/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap");

/* Custom properties */
:root {
  --light-clr: #ffffff;
  --clr-dark: #0b1d26;
  --dark-light-clr: #909090;
  --accent-yellow-clr: #fdd037;
  --accent-green-clr: #405e3d;
  --font-family: "Poppins" sans-serif;

  --font-size-sm: 1.6rem;
  --font-size-md: 3.2rem;
  --font-size-lg: 3.6rem;
  --font-size-xl: 4.8rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --margin-bottom-sm: 1.6rem;
  --margin-bottom-md: 2.4rem;
  --margin-bottom-lg: 3.2rem;

  --section-spacing: 4rem 0 2.5rem;
   --container-spacing: 0.2.4rem

  --gap-sm: 1.5rem;
  --gap-md: 2rem;
  --gap-lg: 4rem;
}

/* base Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  /* 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;

  overflow-x: hidden;
}

body {
 background: var(--accent-green-clr);

 overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  margin: -20px 0 50px;
		
}
h1 {
  font-weight: bold;
  margin: 0;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: .5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.container-row {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 500px;
  margin-bottom: var(--margin-bottom-lg);
}

.form-container form {
   background: #fff;
   display: flex;
   flex-direction: column;
   padding:  0 50px;
   height: 100%;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.form-container input {
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.host-btm {
    border-radius: 20px;
    border: 1px solid var(--accent-yellow-clr);
    background: var(--accent-yellow-clr);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.host-btm:active {
    transform: scale(.95);
}

.host-btm:focus {
    outline: none;
}

.ghost {
    background: transparent;
    border-color: #fff;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform .6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: var(--accent-yellow-clr);
    background: linear-gradient(to right, var(--accent-yellow-clr), var(--accent-yellow-clr)) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateY(0);
}

.overlay-left {
    transform: translateY(-20%);
}

/* Move sign in to right */
.container-row.right-panel-active .sign-in-container {
    transform: translateY(100%);
}

/* Move overlay to left */
.container-row.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* Bring sign up over signin */
.container-row.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay back to right */
.container-row.right-panel-active .overlay {
    transform: translateX(50%);
}

/* Bring back the text to center */
.container-row.right-panel-active .overlay-left {
    transform: translateY(0);
}

/* Same effect for right */
.container-row.right-panel-active .overlay-right {
    transform: translateY(20%);
}




ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-light-clr);
}

li {
  font-size: var(--font-size-sm);
}

img {
  max-width: 100%;
  height: auto;
}

/* Reusable */

.container-row {
  max-width: 144rem;
  margin: 0 auto;
  padding: var(--container-spacing);
  margin-bottom: 20rem;
}

.d-grid {
  display: grid;
}

.title {
  font-family: var(--font-family);
  font-size: var(--font-size-lg);
  font-weight: lighter;
  color: var(--light-clr);
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: var(--margin-bottom-md);
}

.place-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-screen-hidden {
  display: none !important;
}

/* header */

.header {
  background-color: var(--light-clr);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  font-family: var(--font-family);
 font-size: var(--font-size-sm);
 
}
.btn-scroll-down{
  font-size: var(--font-size-sm);
  color: var(--light-clr);
}

.nav li a:hover,
.nav li a:active {
  color: var(--accent-yellow-clr);
}

.nav li a.active::after,
.nav li a:hover::after {
  content: "";
  width: 30%;
  height: 0.125rem;
  background: var(--accent-yellow-clr);
  position: absolute;
  bottom: -4px;
  left: 20px;
  
}

.fa-person-hiking{
  color: var(--accent-green-clr);
  

}




/* nav logo */


.logo-box {
  text-transform: uppercase;
  min-width: 10.8rem;
  color: var(--clr-dark);
  font-size: var(--margin-bottom-md);
}

.menu-toggle-icon {
  width: 3.5rem;
  height: 3.5rem;

  color: var(--dark-light-clr);
  cursor: pointer;
  transition: color 0.25s;
}

.fa-x {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--margin-sm);
}

.list-link {
  position: relative;
}

.list-link::after,
.list-link.current::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--accent-clr);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.25s;
}

.list-link.current::after {
  opacity: 1 !important;
}

.list-link:hover:after {
  opacity: 1;
}

.nav-mobile {
  background-color: var(--light-clr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  transform: translateY(-100%);
  z-index: -1;

  transition: transform 0.25s;
}

.nav.active .nav-mobile {
  transform: translateY(8rem);
}

.nav.active .fa-bars-staggered {
  display: none;
}

.nav.active .fa-regular {
  display: block;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-clr);
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

/* Nav JavaScript Styles */
.header.active::before {
  opacity: 1;
  transform: scale(1);
}
.header.active-scroll {
  border-bottom: 1px solid rgb(62, 55, 55);
}
/* hero */

.main {
  overflow: hidden;
}

.hero {
  position: relative;
  height: 165rem;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /*background-image: linear-gradient(135deg, rgba(0, 0, 0, 6), transparent 77%);*/
  z-index: 50;
}

.hero-data {
  padding-top: 15rem;
  position: relative;
  z-index: 100;
}

.tagline {
  display: inline-block;
  font-size: var(--font-size-sm);
  color: var(--accent-yellow-clr);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  margin-left: 5.5rem;
  margin-bottom: var(--margin-bottom-sm);
  position: relative;
}

.tagline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5.5rem;
  width: 4rem;
  height: 2px;
  background-color: var(--accent-yellow-clr);
  transform: translateY(-50%);
}

.main-title {
  font-size: var(--font-size-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: 1rem;
}

.parallax-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 60rem;
  object-fit: cover;
  object-position: 30% 50%;
  top: 55%;
  z-index: 110;
}
/* hiking information*/

.hiking-information {
  position: relative;
  margin-top: 65rem;
  z-index: 500;
}

.card {
  gap: 6.4rem;
  margin-bottom: 12rem;
}
.card-info {
  position: relative;
}
.count {
  color: var(--light-clr);
  font-size: 10rem;
  font-weight: bold;
  opacity: 0.1;
  position: absolute;
  left: -2rem;
  z-index: -1;
}

.card-image {
  width: 100%;
  height: 80%;
  
  object-fit: cover;
}

.card-image.frame-position-center {
  object-position: 50% 100%;
  
}

.card-description {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  line-height: 2.8rem;
  margin-bottom: var(--margin-bottom-md);
}

.card-desc {
  color: var(--light-clr);
  margin-left: -14rem;
  margin-left: 1rem;
  text-align: start;
  margin-bottom: var(--margin-bottom-md);
}

.btn-accent {
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  color: var(--accent-yellow-clr);
}
.wrap{
  margin-bottom: var(--margin-bottom-lg);
}
.hiking-information a > #my-button {
  font-family: var(--font-family);
  color: var(--clr-dark);
  font-size: var(--font-size-sm);
  background-color: var(--accent-yellow-clr);
  border: 0px;
  padding: 16px 25px;
  font-weight: 800;
}

.hiking-information a > #my-button:hover {
  color: var(--light-clr) !important;
  background: var(--dark-light-clr);
  
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}
.newsletter-post {
  width: 100%;
  max-width: 125rem;
  padding: 16rem;
  background-color: var(--light-clr);
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.newsletter-post_img {
  min-width: 35rem;
  max-width: 35rem;
  height: 30;
  transform: translateX(-8rem);
  position: relative;
}
#email {
  font-size: var(--font-size-sm);
  margin-right: 2rem;
  align-items: center;
}
.newsletter-post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.newsletter-post_img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.newsletter-post_data {
  display: block;
}

.newsletter-post_data {
  font-size: var(--font-size-sm);
}

.newsletter-post_data .email-box {
  display: flex;
  height: 40px;
  justify-content: center;
}

.newsletter-post_data .text-bok {
  width: 350px;
  transition: 0.5s;
}

.newsletter-post_data.email-box:hover > .text-bok .text-bok:focus {
  width: 360px;
  padding: 0 10px;
}

.newsletter-post_data .text-bok .myButton {
  border: none;
  outline: none;
}

.newsletter-post_data .myButton {
  background-color: var(--accent-yellow-clr);
  color: var(--light-clr);
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 3px;
}

.list-item {
  color: var(--light-clr);
}



/*icons*/


.wrapper {
  display: inline-flex;
  list-style: none;
  font-family: var(--font-family);
  
  
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
  background: var(--accent-yellow-clr);
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

/* footer */

.footer {
  padding-top: 4rem 0 5rem;
}

.logo-box2{
  text-transform: uppercase;
  color: var(--clr-dark);
  margin-top: 5rem;
}

.person-hiking{
  margin-top: 5rem;
 color: var(--clr-dark);
}
.footer-container {
  row-gap: 3.2rem;
}

.brand-information> *{
  margin-bottom: var(--margin-bottom-md);
}

.copyright {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: 0;
  opacity: 0.8;
}

.footer-blurb {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
}

.footer-nav-title {
  color: var(--accent-yellow-clr);
  font-size: 2rem;
  margin-bottom: var(--margin-bottom-md);
}

.footer-nav-link {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  margin-bottom: var(--margin-bottom-sm);
}

.brand-information,
.footer-nav-group {
  display: flex;
  flex-direction: column;
}
.brand-information {
  order: 1;
}

.footer-nav {
  order: 0;
  gap: var(--margin-bottom-sm);
}

.horizontal-line {
  margin-block: 3rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.legal-information a{
  
  color: var(--light-clr);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: 0 1.5rem;
  transition: color 0.5s;
}

.legal-information a:hover,
.legal-information a:focus {
  color: var(--accent-yellow-clr);
}


.horizontal{
  background-color: var(--accent-yellow-clr);
  margin-bottom: var(--margin-bottom-md);
  color: var(--accent-yellow-clr);
}


/* !Media q */


@media screen and (min-width: 280px){
  .logo-box {
    font-size: var(--font-size-sm);
    margin-left: 2rem;
}

.search-input {
    display: none;
}


.menu-toggle-icon {
    width: 4rem;
    font-size: var(--font-size-md);
    }
    .hero-data {
    padding-top: 22rem;
}
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: -7rem;
}

.newsletter-post_img {
    min-width: -13rem;
    max-width: 6rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}

.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: 2rem;
}
.news_text h2{
  font-size: var(--font-size-sm);
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  font-size: var(--margin-sm);
    text-transform: uppercase;
    color: var(--clr-dark);
    margin-top: -1rem;
}

.hero-data {
    padding-top: 22rem;
}


/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}
.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}

}
@media screen and (min-width: 412px){

  .menu-toggle-icon {
  width: 60.5rem;
  font-size: var(--font-size-md);
}

.hero-data {
  padding-top: 30rem;
}
.parallax-img {
  position: absolute;
  left: 0;
  width: 109%;
  height: 37rem;
  object-fit: cover;
  object-position: 30% 50%;
  top: 35%;
  z-index: 110;
}
.container-row {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
  position: relative;
  overflow: hidden;
  width: 702px;
  max-width: 58%;
  min-height: 554px;
  margin-bottom: var(--margin-bottom-lg);
}
.form-container input {
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 186%;
}
/* footer logo*/


.logo-box2 {
  font-size: 10rem;
    text-transform: uppercase;
    color: var(--clr-dark);
    margin-top: -1rem;
}
.newsletter-post {
  width: 79%;
  max-width: 125rem;
  padding: 16rem;
  background-color: var(--light-clr);
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}
}

@media screen and (min-width: 360px){

  .menu-toggle-icon {
  width: 60.5rem;
  font-size: var(--font-size-md);
}

.hero-data {
  padding-top: 30rem;
}
.parallax-img {
  position: absolute;
  left: 0;
  width: 109%;
  height: 37rem;
  object-fit: cover;
  object-position: 30% 50%;
  top: 69%;
  z-index: 110;
}
.container-row {
  width: 700px;
  max-width: 51%;
  min-height: 493px;
  margin-bottom: var(--margin-bottom-lg);
}
.form-container input {
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 186%;
}

.card-description{
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: -0.5px;
  margin: 20px 0 30px;
}

button {
  border-radius: 1px;
  border: 1px solid var(--accent-yellow-clr);
  background: var(--accent-yellow-clr);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
   padding: 15px 13px 13px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.btn {
  margin-left: 10rem;
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: -2rem;
}
.host-btm {
  border-radius: 1px;
  border: 1px solid var(--accent-yellow-clr);
  background: var(--accent-yellow-clr);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 13px 13px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
.myButton {
  border-radius: 1px;
  border: 1px solid var(--accent-yellow-clr);
  background: var(--accent-yellow-clr);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
/* footer logo*/

.logo-box2 {
  font-size: 2.3rem;
  margin-top: -1rem;
  margin-left: 4rem;
}
.wrapper {
  display: inline-block;
}

.newsletter-post {
  width: 89%;
  max-width: 125rem;
  padding: 16rem;
  background-color: var(--light-clr);
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}
}


@media screen and (min-width: 375px){
  .logo-box {
    margin-left: 5rem;
  font-size: var(--font-size-sm);
    
}

.menu-toggle-icon {
    width: 60.5rem;
    font-size: var(--font-size-md);
    
}
.tagline {
  display: inline-block;
  letter-spacing: 2px;
  margin-left: 23.5rem;
  margin-top: -100rem;
  
}
.title {
  font-family: var(--font-family);
  font-size: 1.4rem;
  font-weight: lighter;
  text-align: center;
    margin-top: 7rem;

}
.hiking-information {
  position: relative;
  margin-top: -4rem;
  
}
.wrapper {
  display: inline-block;
  list-style: none;
  font-family: var(--font-family);
}


.card-description{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 20px 0 30px;
    margin-bottom: 30px;
}
.newsletter-post_data .text-bok {
    width: 135px;
    transition: 0.5s;
    justify-content: start;
}
.newsletter-post_img {
    min-width: 6rem;
}

.newsletter-post_data .myButton {
  padding: 0 18px;
  margin-left: 0px;
}
#email {
  margin-right: 1rem;
  align-items: center;
}
.newsletter-post_data .email-box {
  display: flex;
  height: 33px;
  justify-content: center;
}
.wrap {
  margin-left: 10rem;
}

.newsletter-post {
    padding: -1rem;
}
.news_text h2{
  font-size: 1.3rem;
}
.news_text{
  font-size: var(--font-size-sm);
}
.logo-box2 {
  font-size: var(--font-size-sm);
    margin-top: -1rem;
    margin-left: 2rem;
}

/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
       column-gap: -33.6rem;
}
.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-sm);
  order: 1;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-sm);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  font-size: 1.3rem;
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
}
}
@media screen and (min-width: 768px){
  :root{
    --font-size-xl: 5.8rem
    --container-spacing: 0.8rem
  }

  /* hero */

  .hero{
    height: 100vh;
  }
  .parallax-img{
    height: 80vh;
  }
  /* hiking-information*/

  .hiking-information {
  position: initial;
  margin-top: 95rem;
  
}

  .count{
   font-size: 20rem;
   left: -8rem;
  }
  .tagline{
    margin-left: 37.5rem;
  }
  .tagline::before{
  width: 7,2rem;
  left: -9rem;
}
.card-title{
  font-size: 6.4rem;
}

/*newsletter-post*/

.newsletter-post {
    padding: -20rem;
  
}
.newsletter-post_data .text-bok {
       width: 363px;
    
}

.menu-toggle-icon {
    width: 14.5rem;
    font-size: 5rem;
}
.wrap {
    margin-left: 9rem;
}
.newsletter-post_img {
    min-width: 15rem;
    max-width: 20rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}




/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
   column-gap: 6.4rem;
}

.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-md);
  order: 1;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-lg);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}
}
 
@media screen and (min-width: 800px){
  :root{
    --font-size-xl: 5.8rem
    --container-spacing: 0.8rem
  }

  /* hero */

  .hero{
    height: 81vh;
  }


  .parallax-img{
    height: 40vh;
    width: 100%;
  }
  /* hiking-information*/

  .hiking-information {
  position: initial;
  margin-top: 37rem;
  
}

  .count{
   font-size: 20rem;
   left: -8rem;
  }
  .tagline{
    margin-left: 37.5rem;
  }
  .tagline::before{
  width: 7,2rem;
  left: -9rem;
}
.card-title{
  font-size: 4.4rem;
}
.btn {
  margin-left: 40rem;
  display: inline-flex;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: bold;
  gap: -2rem;
}

/*newsletter-post*/

.newsletter-post {
    padding: -20rem;
  
}
.newsletter-post_data .text-bok {
       width: 363px;
    
}

.menu-toggle-icon {
  margin-right: -10rem;
    width: 32.5rem;
    font-size: 5rem;
}
.wrap {
    margin-left: 9rem;
}
.newsletter-post_img {
    min-width: 15rem;
    max-width: 20rem;
    height: 30;
    transform: translateX(-8rem);
    position: relative;
}
/*footer*/
.footer-container{
  grid-template-columns: .75fr 1fr;
   column-gap: 6.4rem;
}

.brand-information{
  order: 0;
  max-width: 30rem;
}
.footer-nav{
  margin-bottom: var(--margin-bottom-md);
  order: 1;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}

.footer-nav-title{
  margin-top: var(--margin-bottom-lg);
}
.nav-link:last-child{
  margin-bottom: 0;
}

.copyright{
  margin-top: auto;
  margin-bottom: 0;
}
}


@media screen and (min-width: 991px){
       :root{
  --font-size-xl: 7.5rem
}


/*Header*/

.nav-mobile {
  background-color: transparent;
  position: initial;
  width: initial;
  padding: initial;
  z-index: initial;
  transform: initial;
  transition: initial;
}
.nav-mobile,
.list{
  flex-direction: row;
  gap: 0;
}
.nav-link{
  display: block;
  font-weight: lighter;
  padding: 5rem 2.4rem;
}
.list-link::after,
.list-link.current::before {
  top: initial;
  right: initial;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}
.sm-screen-hidden {
  display: block !important;
}
.lg-screen-hidden {
  display: none;
}
.nav.active .nav-mobile {
  transform: initial;
}
.header::before {
  display: none;
}
.account-link {
  display: inline-flex;
  align-items: center;
  gap: 1;
  
}
.account-link i {
  font-weight: 300;

}

.btn,btn i,.nav-link:hover{
 transition: transform .5s;

}

.ntn:hover,
.nav-link:hover{
   color: var(--accent-yellow-clr);
}
.btn-scroll-down:hover i{
  transform: translateY(.5rem);
}
.btn-accent:hover i{
  transform: translateX(.5rem);
}
/* hero*/
.hero-data{
  /*top: 45%;*/
  max-width: 67rem;
  justify-self: center;
}

/* hiking-information*/
.hiking-information {
margin-top: 0;
padding-top: 72rem;
}

.card{
  column-gap: 8.1rem;
}
.card-image{
 grid-column: initial;
 order: 1;
 width: 48;
 height: 68rem;
 justify-self: end;
}
.card-info{
  grid-column: initial;
  align-self: center;
}
.oder-first{
  order: 0;
  justify-self: start;
}
/* footer*/
.footer-container{
 grid-template-columns: repeat(2, 1fr);
  column-gap: 0;
}
.footer-nav-group{
  justify-self: end;
}
}

@media screen and (min-width: 1068px){
  /*.hero-data{
    top: 50%;
  }*/
  .count{
    left: -10rem;
  }

}























































































































































































































